{
  "name": "karma-dart",
  "version": "0.1.0",
  "description": "A Karma plugin - adapter for Dart unittest testing framework.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-dart.git"
  },
  "keywords": [
    "karma-plugin",
    "adapter",
    "dart",
    "unittest"
  ],
  "author": "Pavel Jbanov <pavelgj@gmail.com>",
  "dependencies": {
    "mime": "*",
    "q": "*"
  },
  "devDependencies": {},
  "readmeFilename": "README.md",
  "license": "MIT"
}
